# TBCAcademyFinal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tbcacademyfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbcacademyfinal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tbcacademyfinal/common/: CollectSideEffect.kt  ErrorHelper.kt  ImageLoader.kt  LocaleHelper.kt  PhotoUploadWorker.kt  Resource.kt  SnapshotHelper.kt
app/src/main/java/com/example/tbcacademyfinal/common/safecalls/: CollectSideEffect.kt  ErrorHelper.kt  SafeApiCall.kt  SafeAuthCall.kt  SafeDbCall.kt  SafeFirestoreCall.kt  SafeStorageCall.kt
app/src/main/java/com/example/tbcacademyfinal/data/local/: AppDatabase.kt  PreferenceKeys.kt
app/src/main/java/com/example/tbcacademyfinal/data/local/dao/: CollectionDao.kt  ProductDao.kt
app/src/main/java/com/example/tbcacademyfinal/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/tbcacademyfinal/data/local/entity/: CollectionItemEntity.kt  ProductEntity.kt
app/src/main/java/com/example/tbcacademyfinal/data/local/keys/: PreferenceKeys.kt
app/src/main/java/com/example/tbcacademyfinal/data/mapper/: CollectionEntityMapper.kt  ProductDtoMapper.kt  ProductDtoToDomain.kt  ProductMappers.kt
app/src/main/java/com/example/tbcacademyfinal/data/model/: ProductDto.kt
app/src/main/java/com/example/tbcacademyfinal/data/remote/: ProductApiService.kt
app/src/main/java/com/example/tbcacademyfinal/data/repository/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  ConnectivityObserverImpl.kt  DataStoreRepositoryImpl.kt  ProductRepositoryImpl.kt  ProductRepositoryRemoteImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tbcacademyfinal/data/util/: ConnectivityObserverImpl.kt
app/src/main/java/com/example/tbcacademyfinal/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt  ObserverModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tbcacademyfinal/domain/model/: CollectionItem.kt  Product.kt  ProductDomain.kt  User.kt  ValidationResult.kt
app/src/main/java/com/example/tbcacademyfinal/domain/repository/: AuthRepository.kt  CollectionRepository.kt  ConnectivityObserver.kt  DataStoreRepository.kt  ProductRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/auth/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/collection/: AddToCollectionUseCase.kt  ClearCollectionUseCase.kt  GetCollectionItemsUseCase.kt  IsItemInCollectionUseCase.kt  RemoveFromCollectionUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/landing/: SetHadSeenLandingUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/language/: GetLanguageSettingUseCase.kt  GetLanguageUseCase.kt  SaveLanguageUseCase.kt  SetLanguageSettingUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/network/: ObserveNetworkStatusUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/products/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/theme/: GetThemeSettingUseCase.kt  GetThemeUseCase.kt  SaveThemeUseCase.kt  SetThemeSettingUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/user/: CreateUserProfileUseCase.kt  DeletePhotoUseCase.kt  GetUserPhotosUseCase.kt  GetUserUseCase.kt  LogOutUseCase.kt  RememberUserUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/usecase/validation/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidatePasswordsMatchUseCase.kt
app/src/main/java/com/example/tbcacademyfinal/domain/util/: ConnectivityObserver.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/mapper/: CollectionDomainMapper.kt  ProductDomainMapper.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/misc/: LanguageType.kt  ThemeType.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/model/: CollectionItemUi.kt  ProductUi.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/navigation/: AppNavGraph.kt  BottomNavigationBar.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/ui/landing/: LandingIntent.kt  LandingScreen.kt  LandingSideEffect.kt  LandingViewModel.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/ui/main/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/ui/preview/: ARPreviewScreen.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/ui/productselector/: ProductListScreen.kt  ProductListViewModel.kt  ProductThumbnail.kt
app/src/main/java/com/example/tbcacademyfinal/presentation/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashSideEffect.kt  SplashViewModel.kt
app/src/main/java/com/example/tbcacademyfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tbcacademyfinal/util/: CollectSideEffect.kt  ImageLoader.kt  Resource.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/test/java/com/example/tbcacademyfinal/: ExampleUnitTest.kt
app/src/test/java/com/example/tbcacademyfinal/data/repository/: DataStoreRepositoryTest.kt
app/src/test/java/com/example/tbcacademyfinal/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/example/tbcacademyfinal/presentation/store/: StoreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
